import init.mmi.dtv.rc

on init
    chown root input /sys/class/sig_sensor/g_sensor/en_sig_motion
    chown root input /sys/class/srot_sensor/g_sensor/en_disp_rotation
    chown system system /sys/class/graphics/fb0/cabc_mode
    chown system system /sys/class/graphics/fb0/hbm

on post-fs-data
    mkdir /data/misc/sensor 0771 input input
    exec /system/bin/sh /system/etc/init.titan.audio.sh

service sensord /system/bin/sensord
    user input
    group input
    class main

# Magnetometer
service akmd8963 /system/bin/akmd8963
    class main
    user compass
    group compass misc input